ASMR资源汇总 
https://ixue.me/2021/09/25/11713


即学即用的高情商沟通课，轻松化解表达难题 
https://ixue.me/2021/09/25/424


5分钟打动人心：高情商沟通课 
https://ixue.me/2021/09/25/11423


网盘资源分享站（内容更新） 
https://ixue.me/2021/09/25/11598


跟东东枪学创意文案30讲 
https://ixue.me/2021/09/24/11141


郝广才·创意思维课 
https://ixue.me/2021/09/24/11139


李东朔《学习的升级》精读班 
https://ixue.me/2021/09/23/11697


徐英瑾·《人性中的善良天使》精读班 
https://ixue.me/2021/09/23/11696


谭昊 《原则》精读班 
https://ixue.me/2021/09/23/11695


馒头商学院14天营销课第一期 
https://ixue.me/2021/09/22/11692


馒头商学院14天营销课第二期 
https://ixue.me/2021/09/22/11691


阿里云盘图书资源合集（持续更新） 
https://ixue.me/2021/09/22/11705


阿何谈时间管理 
https://ixue.me/2021/09/21/10737


张杰一高效时间管理 
https://ixue.me/2021/09/21/10749


聚BT新增ASMR子板块，汇聚精品ASMR资源（内容持续更新） 
https://ixue.me/2021/09/20/11612


青创繁星张萌萌姐个人品牌训练营，个人品牌打造指南，放大你的影响力 
https://ixue.me/2021/09/20/11392


有趣学社·YOUCAN个人增值陪伴计划：提升个人“稳定可持续赚钱能力” 
https://ixue.me/2021/09/20/11394


职场中年危机的应对方案：怎样应对职场中年危机？ 
https://ixue.me/2021/09/19/11650


职场生存指南：深度拆解困住1000万人的52个职场难题 
https://ixue.me/2021/09/19/11653


霍振先-决策者的财务管理 
https://ixue.me/2021/09/18/10455


霍振先-总经理的七个财务管理要点 
https://ixue.me/2021/09/18/10450


管理咨询常用的工具、方法及模型系列 
https://ixue.me/2021/09/17/11381


关苏哲14天决策特训营 
https://ixue.me/2021/09/17/11379


许式伟的架构课 
https://ixue.me/2021/09/16/11637


设计模式之美 
https://ixue.me/2021/09/16/11636


直播技巧：新手团队直播怎么从0-1，快速突破冷启动，迅速吸粉 
https://ixue.me/2021/09/15/11628


张策·短视频导演养成记：一步一个脚印的实战经历，教你如何拍好短视频 
https://ixue.me/2021/09/15/11631


抖音操盘手peter：直播卡点、直播间冷启动分享 
https://ixue.me/2021/09/15/11630


鹤老师三天学会短视频，亲授视频算法和涨粉逻辑，教你一个人顶一百个团队！ 
https://ixue.me/2021/09/15/11629


樊登读书会-硅谷超级家长课 
https://ixue.me/2021/09/14/11621


樊登读书会-心态 
https://ixue.me/2021/09/14/11620


115资源转存方法（更新版） 
https://ixue.me/2021/09/13/9332


115转存助手脚本失效解决办法 
https://ixue.me/2021/09/13/10936


爱上情感：自然魅力的社交 
https://ixue.me/2021/09/13/11614


香蕉公社全年VIP课程-7 手爱教学 
https://ixue.me/2021/09/13/11616


香蕉公社全年VIP课程-8 指尖高潮 
https://ixue.me/2021/09/13/11615


李源讲透道德经：41个用得上的生存智慧，修心养性、安身立命、逢凶化吉 
https://ixue.me/2021/09/12/11599


李源讲《易经》智慧 
https://ixue.me/2021/09/12/5134


哲学100问·第2季:西方哲学提升课 
https://ixue.me/2021/09/11/1712


哲学100问·第3季:西方哲学终极课 
https://ixue.me/2021/09/11/1715


哲学100问·第1季:西方哲学启蒙课 
https://ixue.me/2021/09/11/1709


静雅思听·经典系列：59秒心理学 
https://ixue.me/2021/09/10/10612


清华彭凯平的幸福心理学 
https://ixue.me/2021/09/10/10613


李源：21天高效阅读特训营 
https://ixue.me/2021/09/09/11163


职场写作与沟通：升级个人品牌, 让你10倍值钱 
https://ixue.me/2021/09/09/10576


建立专属的时间管理系统 
https://ixue.me/2021/09/08/11166


粥佐罗·成为时间管理高手·你的人生还有更大可能 
https://ixue.me/2021/09/08/10792


杨妈的职场情商课：助你成为升职加薪的少数人 
https://ixue.me/2021/09/07/11328


哈佛职场情商课 
https://ixue.me/2021/09/07/11327


2021大头老哈实战抖音同城相亲交友教学，抓住抖音同城流量红利，每月10万收入 
https://ixue.me/2021/09/06/11561


【抖音同城号】实体店抖音引流营销实战课程，教你通过同城号赚钱，抓住风口 
https://ixue.me/2021/09/06/11560


15天剧本杀写作基础营：让学员们快速掌握剧本杀写作的技巧与收益 
https://ixue.me/2021/09/06/11559


草莽玩家完全可复制的抖音直播带货必起号方法，0粉0投放【保姆级教程】 
https://ixue.me/2021/09/06/11558


香蕉公社全年VIP课程-6 舌尖上的高潮——女对男 
https://ixue.me/2021/09/05/11549


香蕉公社全年VIP课程-7 手爱教学 
https://ixue.me/2021/09/05/11548


香蕉公社全年VIP课程-8 指尖高潮 
https://ixue.me/2021/09/05/11547


香蕉公社全年VIP课程-5 舌尖上的高潮——男对女 
https://ixue.me/2021/09/05/11546


IP打造吸金术：0基础0资源，也能扩大影响力100倍，让钱主动找你！ 
https://ixue.me/2021/09/04/11168


彭小六-行动派，打造你的个人品牌 
https://ixue.me/2021/09/04/10574


理想国译丛目前出版的所有图书 
https://ixue.me/2021/09/03/11295


中信国学大典全集（套装共50册） 
https://ixue.me/2021/09/03/11310


脱不花·30天沟通训练营 
https://ixue.me/2021/09/02/8758


脱不花·给管理者的沟通训练营 
https://ixue.me/2021/09/02/11522


樊登读书会-微积分的力量 
https://ixue.me/2021/09/01/11515


樊登读书会-跳出头脑,融入生活 
https://ixue.me/2021/09/01/11514


焦虑情绪管理课 
https://ixue.me/2021/08/31/11280


龙江医生健康宝典：好好活着 
https://ixue.me/2021/08/31/11307


7堂业态私域营销实战课，教你如何提升私域营销水平 
https://ixue.me/2021/08/30/11482


抖音海报设计课程，一部手机可以操作 
https://ixue.me/2021/08/30/11483


引流哥第3期淘宝暴力项目：每天10-30分钟的空闲时间，有淘宝号，会玩淘宝 
https://ixue.me/2021/08/30/11484


公众号seo，微信搜一搜排名优化课，每日被动精准引流上百 
https://ixue.me/2021/08/30/11485


【美国前总统顾问的逆袭秘诀】12堂极简行动力训练课，让你真正“说到做到” 
https://ixue.me/2021/08/29/6334


刘澜-高效能人士的特殊学习法 
https://ixue.me/2021/08/29/11274


个人IP超神特训营，打造年赚百万的IP 
https://ixue.me/2021/08/28/11451


波波来了·创始人IP变现5.0，每月300万销售的实战攻略（视频课+思维导图） 
https://ixue.me/2021/08/28/11450


橙子实战系统课程：股市从入门到精通，你学会的将是一整套系统性实战课程 
https://ixue.me/2021/08/27/11267


韭菜翻身秘籍 
https://ixue.me/2021/08/27/11272


马思瑞 – 42天口语养成计划 
https://ixue.me/2021/08/26/11455


马思瑞 – 美式发音课 
https://ixue.me/2021/08/26/11454


财富12次认知升级 
https://ixue.me/2021/08/25/10131


刘润商业通识30讲 
https://ixue.me/2021/08/25/10129


护肤品电子书合集 
https://ixue.me/2021/08/24/11408


丁香医生：护肤攻略 
https://ixue.me/2021/08/24/11407


12堂私域流量掘金课：打通私域４大关卡，从0做出N个赚钱的微信号 
https://ixue.me/2021/08/23/11415


有了表现力咋拍都能火的短视频表演课，短视频爆款必备价值1390元 
https://ixue.me/2021/08/23/11414


七段训练营·如何通过改编获取巨额流量，短视频引流变现必修课 
https://ixue.me/2021/08/23/11413


数据哥千川实操线上进阶课，全方位理解千川+流量的推送逻辑官网售价3980 
https://ixue.me/2021/08/23/11412


马东携奇葩天团亲授“好好说话” 
https://ixue.me/2021/08/22/472


马东的职场B计划 
https://ixue.me/2021/08/22/882


麦子学院-UI设计教程 
https://ixue.me/2021/08/21/11398


设计思维课 
https://ixue.me/2021/08/21/11397


村西边老王·微博超级写作实战营，帮助你粉丝猛涨价值999元 
https://ixue.me/2021/08/20/11383


DanlelLe·剧本杀创作写作变现营，讲着故事就把钱挣了，让你年入百万 
https://ixue.me/2021/08/20/11386


跟罗巍学保险销售：怎么卖家庭保单 
https://ixue.me/2021/08/19/11365


跟程智雄学保险销售：怎么卖年金险 
https://ixue.me/2021/08/19/11364


跟张磊学做ToB销售 
https://ixue.me/2021/08/19/11363


跟王妮学保险销售：怎么赢得女性客户 
https://ixue.me/2021/08/18/11367


跟吴晋江学保险销售：怎么赢得高端客户 
https://ixue.me/2021/08/18/11366


跟叶云燕学保险销售：6个快速成交法 
https://ixue.me/2021/08/18/11368


樊登读书会-人心红利 
https://ixue.me/2021/08/17/11375


樊登读书会-东京传 
https://ixue.me/2021/08/17/11376


领导相处之道大公开 
https://ixue.me/2021/08/16/11356


李越：如何提高情商 
https://ixue.me/2021/08/16/11355


PAB藤校10倍速学习法，超级学霸的学习秘密 
https://ixue.me/2021/08/15/10642


费曼学习法 7天特战营 
https://ixue.me/2021/08/15/6075


臻曦联盟抖音书单变现课全套，新手兼职操作每个月多赚几千 
https://ixue.me/2021/08/14/11297


勇哥小红书撸金快速起量项目：教你如何快速起号获得曝光，做到月躺赚在3000+ 
https://ixue.me/2021/08/14/11308


快手短视频流量收益项目：手把手教你找素材剪辑短视频制作，新手也能学会 
https://ixue.me/2021/08/14/11318


绅白不白100%起店网红店第三期，每个月操作6天就可以起店赚钱，日入500+ 
https://ixue.me/2021/08/14/11296


混子曰：少年中国史（上） 
https://ixue.me/2021/08/13/11348


混子曰：少年中国史（下） 
https://ixue.me/2021/08/13/11347


有钱人和你想的不一样丨打破穷人思维，开启财富之门！ 
https://ixue.me/2021/08/12/10218


一个人的生意，从0到1系统解决个人赚钱问题 
https://ixue.me/2021/08/12/10217


律师实务-私募股权基金的募集与运作 
https://ixue.me/2021/08/11/11336


律师实务-股权激励方案设计与法律规范 
https://ixue.me/2021/08/11/11335


律师实务-股权投融资法律实务 
https://ixue.me/2021/08/11/11334


律师实务-企业股权相关法律实务 
https://ixue.me/2021/08/11/11333


律师实务-股权激励法律设计 
https://ixue.me/2021/08/10/11339


律师实务-股权激励机制 
https://ixue.me/2021/08/10/11338


律师实务-有限责任公司实施股权激励相关法律规定 
https://ixue.me/2021/08/10/11337


64个易经智慧：全方位带你读懂人心、提升智慧、掌握人生 
https://ixue.me/2021/08/09/11125


百家讲坛魏新：防小人宝典 
https://ixue.me/2021/08/09/11128


蟹老板2021抖音直播带货4部曲，抖音直播底层逻辑，让普通人也能靠直播赚钱 
https://ixue.me/2021/08/08/11264


当猩学堂·知乎图文带货稳赚计划，0成本操作，小白也可以一个月几千 
https://ixue.me/2021/08/08/11263


数据哥直播带货运营线上进阶课，让普通人也能靠直播赚钱! 
https://ixue.me/2021/08/08/11282


龟课TikTok变现实战训练营线上第3期，轻松月入10000+ 
https://ixue.me/2021/08/08/11262


香蕉公社全年VIP课程-4 女课第三季（性情大师女课第三季） 
https://ixue.me/2021/08/07/11213


香蕉公社全年VIP课程-5 舌尖上的高潮——男对女 
https://ixue.me/2021/08/07/11211


香蕉公社全年VIP课程-6 舌尖上的高潮——女对男 
https://ixue.me/2021/08/07/11209


三体全集（读客熊猫君版） 中央广播电视总台演播 
https://ixue.me/2021/08/06/11143


三体全集(精校注释版) 
https://ixue.me/2021/08/06/11145


小白到演讲高手的20堂课 
https://ixue.me/2021/08/05/880


怎样成为演讲高手 
https://ixue.me/2021/08/05/11257


形象导师郭弈翎：精英气质私房课 
https://ixue.me/2021/08/04/10953


韩托老师：20节课气质修炼术，用美赢得机会 
https://ixue.me/2021/08/04/10945


樊登读书会-大脑幸福密码 
https://ixue.me/2021/08/03/11250


樊登读书会-我会独立思考 
https://ixue.me/2021/08/03/11249


樊登读书会-2562份【141GB】 
https://ixue.me/2021/08/03/11253


银行螺丝钉·躺着也赚钱的基金投资课 
https://ixue.me/2021/08/02/11240


银行螺丝钉.基金定投基础课 
https://ixue.me/2021/08/02/8905


银行螺丝钉.躺着也赚钱的指数基金投资课 
https://ixue.me/2021/08/02/5332


读懂领导：职场发展特训营-怎样写出好公文 
https://ixue.me/2021/08/01/11231


读懂领导：职场发展特训营-与领导相处的艺术 
https://ixue.me/2021/08/01/4746


每周1小时，12节大课，炼就人生顶级能力：心法 
https://ixue.me/2021/07/31/10488


迷茫时代的心灵解压课 
https://ixue.me/2021/07/31/10487


商业分析技能课，像百万咨询师一样做商业分析 
https://ixue.me/2021/07/30/10441


商业分析全攻略——用数据分析方法解决商业问题 
https://ixue.me/2021/07/30/10446


极简英语全套 
https://ixue.me/2021/07/29/11228


新东方口语速成绝密版 
https://ixue.me/2021/07/29/11226


香蕉公社全年VIP课程-1.女性高潮训练课（高潮女神养成计划） 
https://ixue.me/2021/07/28/11203


香蕉公社全年VIP课程-2 勃起训练（床上硬汉养成计划） 
https://ixue.me/2021/07/28/11202


香蕉公社全年VIP课程-3 延时训练（缓慢先生养成计划） 
https://ixue.me/2021/07/28/11201


中国历史百科全书全12卷 
https://ixue.me/2021/07/27/11195


《十五讲经典套装—历史文化系列》（14册）北京大学出版社·精排版 
https://ixue.me/2021/07/27/11194


薛毅然《给职场新人的面试指南》 
https://ixue.me/2021/07/26/7402


12步通关求职面试 
https://ixue.me/2021/07/26/11028


姬广亮-提高五倍记忆力的8个秘诀 
https://ixue.me/2021/07/25/10824


【世界记忆大师】亲授25堂记忆课激发孩子“最强大脑”，记得快又牢，考试不丢分 
https://ixue.me/2021/07/25/10823


发现最佳工作模式—人人都需要的自我探索课 
https://ixue.me/2021/07/24/5939


颠覆脑力，聪明十倍的哈佛学习力 
https://ixue.me/2021/07/24/10846


张沛超-自在心理学42讲 
https://ixue.me/2021/07/23/11001


实用人格手册：读懂自己与他人的必备指南 
https://ixue.me/2021/07/23/10641


樊登小读者 
https://ixue.me/2021/07/22/11181


樊登带你把书读薄，一次学透终身受用的经典畅销书 
https://ixue.me/2021/07/22/1395


张宏杰：极简中国史 
https://ixue.me/2021/07/21/10808


诸子百话 
https://ixue.me/2021/07/21/10806


有料识堂·销售必学的9堂沟通技巧课，只为销售人打造的专项沟通训练 
https://ixue.me/2021/07/20/11174


有料识堂·超级销售私享课，解密顶级销售的套路打法助你升级销冠 
https://ixue.me/2021/07/20/11173


樊登读书会-袁隆平的世界 
https://ixue.me/2021/07/19/11178


樊登读书会-人生只有一件事 
https://ixue.me/2021/07/19/11177


粥左罗-新媒体写作30讲，快速写出能赚钱的好文章 
https://ixue.me/2021/07/18/10968


粥左罗教你从零开始学写作 
https://ixue.me/2021/07/18/730


在行·必修课：成为公司的“关键人物” 
https://ixue.me/2021/07/17/9712


李筱懿：职场要赢得漂亮 
https://ixue.me/2021/07/17/9714


长投学堂-零基础手帐教程 
https://ixue.me/2021/07/16/11159


轻松笔记：职场精英都在学的手账术 
https://ixue.me/2021/07/16/1331


枫花恋 count sheep _sleep 写真【141P/30M】 
https://ixue.me/2021/07/15/11154


桃乃木 count sheep_sleep写真 
https://ixue.me/2021/07/15/11153


ヘアヌード接客 SODランドにいらっしゃい！ 週刊ポストデジタル写真集 
https://ixue.me/2021/07/15/11152


韩国写真嫩模姜仁卿5部小合集 
https://ixue.me/2021/07/15/11155


混沌商学院2021年中大课 
https://ixue.me/2021/07/14/11148


许知远：如何做一个坦然的焦虑者 
https://ixue.me/2021/07/14/11150


狼叔独家：视频号运营实战课8.0，带你深度入手微信视频号 
https://ixue.me/2021/07/13/11137


从0到1玩转手机短视频：从前期拍摄到后期剪辑，结合实操案例，快速入门 
https://ixue.me/2021/07/13/11133


数据哥·千川内训实操课，轻松获取流量，直播带货变现 
https://ixue.me/2021/07/13/11132


玩家学堂再跟内容较把劲·短视频内容创作15讲,破解内容的秘密 
https://ixue.me/2021/07/13/11131


柴犬花生酱-八字基础班(珍藏版) 
https://ixue.me/2021/07/12/11120


玄学不玄星座课程 
https://ixue.me/2021/07/12/11119


29堂即兴表达课，让你敢说、能说、会说，轻松升职加薪，搞定人际！ 
https://ixue.me/2021/07/11/10668


超级演说家刘媛媛《16堂语言表达课》，快速成为魅力四射的说话高手！ 
https://ixue.me/2021/07/11/10741


阿文·职场PPT指南 
https://ixue.me/2021/07/10/11099


PPT菜鸟的逆袭秘籍 
https://ixue.me/2021/07/10/11103


HR自我成长系列 
https://ixue.me/2021/07/09/11083


优秀HR必备面试话术宝典 
https://ixue.me/2021/07/09/11080


关于分享使用115网盘说明 
https://ixue.me/2021/07/09/11115


印象笔记完全使用手册 
https://ixue.me/2021/07/08/11086


用印象笔记打造[知识管理+行动系统]第二大脑 
https://ixue.me/2021/07/08/11085


115 JSON格式资源文件使用说明 
https://ixue.me/2021/07/08/11108


樊登读书会-西南联大求学日记 
https://ixue.me/2021/07/07/11077


樊登读书会-光环效应 
https://ixue.me/2021/07/07/11076


